{
   "name": "stock-market-price",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "axios": "^0.19.2",
      "body-parser": "^1.19.0",
      "bootstrap": "^4.4.1",
      "chai": "^4.2.0",
      "consola": "^2.11.3",
      "cors": "^2.8.5",
      "date-fns": "^2.12.0",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "fusioncharts": "^3.15.1-sr.1",
      "logger": "^0.0.1",
      "mocha": "^7.1.1",
      "mongoose": "^5.9.9",
      "morgan": "^1.10.0",
      "prop-types": "^15.7.2",
      "react": "^16.13.1",
      "react-app-rewired": "^2.1.5",
      "react-dom": "^16.13.1",
      "react-fusioncharts": "^3.1.2",
      "react-redux": "^7.2.0",
      "react-scripts": "3.4.1",
      "redux": "^4.0.5",
      "winston": "^3.2.1"
   },
   "scripts": {
      "start": "node server/index.js",
      "start:client": "PORT=5481 react-app-rewired start",
      "build": "react-app-rewired build",
      "test": "mocha --timeout 30000",
      "debug": "nodemon --inspect server/index.js"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "eslint": "^6.8.0",
      "eslint-config-airbnb": "^18.1.0",
      "eslint-config-prettier": "^6.10.1",
      "eslint-plugin-import": "^2.20.2",
      "eslint-plugin-jsx-a11y": "^6.2.3",
      "eslint-plugin-prettier": "^3.1.3",
      "eslint-plugin-react": "^7.19.0",
      "eslint-plugin-react-hooks": "^3.0.0",
      "node-sass": "^4.13.1",
      "nodemon": "^2.0.3",
      "prettier": "^2.0.4",
      "supertest": "^4.0.2"
   },
   "nodemonConfig": {
      "ignore": [
         "client/*",
         "config-overrides.js",
         "build",
         "logs",
         "test"
      ],
      "delay": "2500"
   }
}
